spring.application.name=authorization-service
server.port=9081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin123
security.productcomposite.user.username=user
security.productcomposite.user.password=user123
# Activer Feign
feign.hystrix.enabled=true

logging.level.root=INFO
logging.level.ma.usms.aidc.authorization=DEBUG
