spring.application.name=product-composite-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8084
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.enabled=false
# Circuit Breaker
#resilience4j.circuitbreaker.instances.productComposite.sliding-window-size=10
#resilience4j.circuitbreaker.instances.productComposite.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.productComposite.wait-duration-in-open-state=10000