spring.application.name=recommendation-service

spring.config.import=optional:configserver:http://localhost:8888
#server.port=8082

# MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/recommendation_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.cloud.config.enabled=false
# Eureka Client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
