# ===============================
# APPLICATION CONFIGURATION
# ===============================
spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8081

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/product_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


# ===============================
# EUREKA CLIENT CONFIGURATION
# ===============================
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# ACTUATOR ENDPOINTS
# ===============================
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# ===============================
# LOGGING
# ===============================
#logging.level.org.springframework=INFO
#logging.level.org.example.productservice=DEBUG
#spring.cloud.config.enabled=false