spring.application.name=review-service
#server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
# MySQL Database (prod)
#spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

# Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always